<!DOCTYPE html>
{% load static %}

<html>
<head>
  <title>Projet Fin D'année</title>
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      background-image: url("{% static 'images/logo1.png' %}");
      background-size: 100%;
      background-repeat: no-repeat;
    }
    .container {
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100%;
      margin: 0 50px;
    }
    .box {
      width: 200px;
      height: 300px;
      background-color: #e6dfdfd9; 
      border: 2px solid #dddddd00;
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 0.3s ease;
      cursor: pointer;
      text-decoration: none; /* Removes the underline on the links */
    }
    .box:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .box i {
      font-size: 48px;
      margin-bottom: 10px;
      color: #777777;
    }
    .box h3 {
      font-size: 18px;
      font-weight: bold;
      color: #333;
    }
    .footer {
      width: 100%;
      height: 50px;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      position: fixed;
      bottom: 20px;
    }
    .footer button {
      margin: 0 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 4px;
      cursor: pointer;
    }
    .welcome-message {
      margin: 0 auto;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="welcome-message">
    <h1>Bienvenue sur notre site de gestion des matériels</h1>
  </div>
  <div class="container">
    <a href="{% url 'choix_espace' %}?espace=employe" class="box">
      <i class="fas fa-user"></i>
      <h3>Espace Employé</h3>
    </a>
    <a href="{% url 'choix_espace' %}?espace=technicien" class="box">
      <i class="fas fa-wrench"></i>
      <h3>Espace Technicien</h3>
    </a>
    <a href="{% url 'choix_espace' %}?espace=superviseur" class="box">
      <i class="supervisor-icon fas fa-user-tie"></i>
      <h3>Espace Superviseur</h3>
    </a>
  </div>
</body>
</html>
<!-- Inclure les liens vers les bibliothèques de polices et d'icônes (FontAwesome) -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
