
<!DOCTYPE html>
{% load static %}
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        } 
        .welcome-message {
      margin-bottom: 10px;
      margin-top: 10px;
      margin-right: 50px;
      text-align: center;
    }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            
            min-height: 100vh;
            background-image: url("{% static 'images/logo5.jpg' %}");
            background-position-x: center;
            background-size:100%;
        }

        .box {
            position: relative;
            width: 380px;
            height: 420px;
            background: #1c1c1c;
            border-radius: 20px;
            overflow: hidden;
        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 370px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 370px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box form {
            position: absolute;
            inset: 4px;
            padding: 50px 40px;
            background: #000000;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        .box form h2 {
            color: #fff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .box form .inputBox {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .box form .inputBox input {
            position: relative;
            width: 300px;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: #24242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .box form .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 10px 10px;
            pointer-events: none;
            color: #000000;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .box form .inputBox input:valid~span,
        .box form .inputBox input:focus~span {
            color: #fff;
            font-size: 0, 75em;
            transform: translateY(-34px);
        }

        .box form .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }

        .box form .inputBox input:valid~i,
        .box form .inputBox input:focus~i {
            height: 44px;
        }

        .box form .links {
            display: flex;
            justify-content: space-between;
        }

        .box form .links a {
            margin: 10px 0;
            font-size: 0.75em;
            color: #952424;
            text-decoration: none;
        }

        .box form .links a:hover,
        .box form .links a:nth-child(2) {
            color: #a91c1c;
        }

        .box form .inputBox input[type="submit"] {
            border: none;
            outline: none;
            padding: 9px 25px;
            background: #fff; /* Bouton de connexion en blanc */
            cursor: pointer;
            font-size: 1em;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;
        }

        .box form input[type="submit"]:active {
            color: #fff;
        }

        .borderLine {
            position: absolute;
            top: 0;
            inset: 0;
        }

        .borderLine::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 370px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }

        .borderLine::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 370px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
            z-index: 1;
            transform-origin: bottom right;
            animation: animate 6s linear infinite;
            animation-delay: -4.5s;
        }
        .box form .messages {
    list-style-type: none;
    margin-top: 10px;
    padding: 0;
}

.box form .messages li {
    color: #ff0000; /* Couleur rouge pour les messages d'erreur */
    font-size: 0.75em;
    margin-bottom: 5px;
}
    </style>
</head>

  <body>
    <div class="welcome-message">
        <h1>Bienvenue sur votre espace Technicien</h1>
    </div>

    <div class="box">
        <span class="borderLine"></span>
        <form method="POST" action="">
            <h2>Se connecter</h2>
            {% csrf_token %}
            <div class="inputBox">
                <div class="inputBox">
                    <input type="email" name="email" required="required" placeholder="Entrer votre adresse e-mail">
                    <span>Adresse e-mail</span>
                    <i></i>
                </div>
                <div class="inputBox">
                    <input type="password" name="mot_de_passe" required="required" placeholder="Entrer votre mot de passe">
                    <span>Mot de passe</span>
                    <i></i>
                
                </div>
            </div>
            <ul class="messages">
                {% for message in messages %}
                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
           

            <input type="submit" value="Connexion"></input>
        </form>
    </div>
</body>
</html>